
# Файл из репозитория MikBill-Sberbank-EPS-API
# https://github.com/mikbill-sberbank-eps-api

# Параметры конфигурационного файла MikBill
# https://wiki.mikbill.pro/billing/config_file
# https://wiki.mikbill.pro/billing/mikbill_restructure
MIKBILL_CONFIG="/var/mikbill/prod/config/admin.xml"

# Параметры ответа
# https://www.sberbank.ru/common/img/uploaded/files/pdf/payments_receiving/usloviya_po_dogovoru_online.pdf
RESPONSE_CHARSET="utf-8"

# Параметры аутентификации
# https://www.sberbank.ru/common/img/uploaded/files/pdf/payments_receiving/usloviya_po_dogovoru_online.pdf
AUTH_LOGIN="AUTH_LOGIN"
AUTH_PASSWORD="AUTH_PASSWORD"

# Параметры разрешенных сетей
# https://www.sberbank.ru/common/img/uploaded/files/pdf/payments_receiving/usloviya_po_dogovoru_online.pdf
NETWORK_LIST="194.186.207.0/24,194.54.14.0/24"

# Параметры транзакции
# https://www.sberbank.ru/common/img/uploaded/files/pdf/payments_receiving/usloviya_po_dogovoru_online.pdf
MIN_PAYMENT_AMOUNT="0"
MAX_PAYMENT_AMOUNT="0"

# Параметры категории платежа
# https://wiki.mikbill.pro/billing/configuration/payment_api
CATEGORY_ID="1"
CATEGORY_NAME="пополнение Сбербанк"

# Параметры платежа
# https://wiki.mikbill.pro/billing/configuration/payment_api
PAYMENT_COMMENT="платеж Сбербанк"

# Параметры сервиса
SERVICE_NAME="Домашний интернет"
